{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-B98MJMS\\SQLSERVER;Initial Catalog=NLayerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
